<?xml version="1.0"?>
<project name="Netflix 1" company="" manager="" phase="Planning" project-start="20090815T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Planning"/>
    <phase name="Requirements"/>
    <phase name="Design"/>
    <phase name="Implementation"/>
    <phase name="Verification"/>
    <phase name="Deployment"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Get back in action" note="" work="118800" start="20090815T000000Z" end="20090821T090000Z" work-start="20090817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Transfer project folder from Mac to Linux box." note="" work="3600" start="20090815T000000Z" end="20090817T090000Z" work-start="20090817T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Review documentation" note="" work="28800" start="20090817T090000Z" end="20090818T090000Z" work-start="20090817T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Review code" note="" work="28800" start="20090818T090000Z" end="20090819T090000Z" work-start="20090818T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Run code that has already been written" note="" work="28800" start="20090819T090000Z" end="20090820T090000Z" work-start="20090819T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Reassess plan" note="" work="28800" start="20090820T090000Z" end="20090821T090000Z" work-start="20090820T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Back in action" note="" work="0" start="20090821T090000Z" end="20090821T090000Z" work-start="20090821T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Corey" short-name="" type="1" units="0" email="corey.abshire@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
